<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term and Coditions</title>
   <link rel="shortcut icon" href="cchub.png" type="image/x-icon">

</head>
<style>
    body{
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .term{
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px gray;
        gap: .5rem;
    }
    .part{
        display: flex;
        flex-direction: column;
    }
    .part h3{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(19, 32, 32);
    }
    .part p{
        color: rgb(133, 131, 131);
    }
</style>
<body>
    <div class="term">
        <div class="part">
            <h3><u>Terms and Conditions</u></h3>
            <p>Please read these terms and conditions carefully before applying for the internship.</p>
        </div>
        <div class="part">
            <h3>1. Agreement to Terms</h3>
            <p>By submitting your internship application, you agree to abide by these terms and conditions.</p>
        </div>
        <div class="part">
            <h3>2. Eligibility</h3>
            <p>To be eligible for the internship, you must meet the specified requirements outlined in the internship posting.</p>
        </div>
        <div class="part">
            <h3>3. Confidentiality</h3>
            <p>All information shared during the internship application process will be treated as confidential. </p>
        </div>
        <div class="part">
            <h3>4. Intellectual Property</h3>
            <p>All intellectual property rights related to the work produced during the internship will be owned by the company. </p>
        </div>
        <div class="part">
            <h3>5. Termination</h3>
            <p>The company reserves the right to terminate the internship at any time for any reason.</p>
        </div>
        <div class="part">
            <h3>6. Documentation</h3>
            <p>Upon successful completion of the internship, a documentation fee of Rs.99 is required to obtain the internship certificate and other necessary documents.</p>
        </div>
        <div class="part">
            <h3>7. Disclaimer</h3>
            <p>The company makes no warranties or representations regarding the internship program..</p>
        </div>
        <div class="part">
            <h3>8. Winner</h3>
            <p>In one batch top five student get T-shirt of CareerClimb hub.</p>
        </div>
    </div>
</body>
</html>